<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
	body{
		display: flex;
		justify-content: center;
	}

	.container{
		display: flex;
		flex-direction: column;
		background-color: aqua;
		width: 80%;
	}
	
	header{
		background-color: fuchsia;
		margin: 5px;
	}
	
	.top{
		display: flex;
		background-color: gray;
		margin: 5px;
		justify-content: space-between;
	}
	
	.divlink{
		background-color: lime;
		width: 45%;
		margin: 5px;
	}
	
	footer{
		background-color: maroon;
		margin: 5px;
	}
	
	.content{
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 5px;	
		background-color: olive;
		height: 300px;
	}
</style>
</head>
<body bgcolor="yellow">
	<div class="container" align="center">
		<header><h1>I KOLOKVIJUM</h1></header>
		
		<div class="top">
			<div class="divlink"><h2><a href="forma.php">FORMA</a></h2></div>
			<div class="divlink"><h2><a href="tabela.php">TABELA</a></h2></div>
		</div>
		
		<div class="content">
			<h1>Content</h1>
		</div>
		
		<footer>
			<h1>Todorovic Veljko</h1>
			<h1>266/2019</h1>		
		</footer>
	</div>
	
	
	
</body>
</html>